<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>intshop</groupId>
  <artifactId>intshop-poc_cuke</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>intshop-poc_cuke</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project-level-property>dummy</project-level-property>
  </properties>

  <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.6.0</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jbehave</groupId>
    		<artifactId>jbehave-core</artifactId>
    		<version>3.2</version>
		</dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <systemPropertyVariables>
            <propertyName>${propertyNameProfile}</propertyName>
            <config.browser>${profileBrowser}</config.browser>
            <config.os>${profileOs}</config.os>
            <buildDirectory>${project.build.directory}</buildDirectory>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      </plugins>
      
    </build>
    
  <profiles>
    <profile>
      <id>winchrome</id>
      <activation>
        <activeByDefault>true</activeByDefault>  <!-- This is the default profile -->
      </activation>
      <properties>
        <propertyNameProfile>winchromeProperty</propertyNameProfile>
        <profileBrowser>chrome</profileBrowser>
        <profileOs>windows</profileOs>
      </properties>
    </profile>
    <profile>
      <id>macchrome</id>
      <properties>
        <propertyNameProfile>macchromeProperty</propertyNameProfile>
        <profileBrowser>chrome-headless</profileBrowser>
        <profileOs>macosx</profileOs>
      </properties>
    </profile>
        <profile>
      <id>winchrome-headless</id>
      <properties>
        <propertyNameProfile>winchrome-headlessProperty</propertyNameProfile>
        <profileBrowser>chrome-headless</profileBrowser>
        <profileOs>windows</profileOs>
      </properties>
    </profile>
  </profiles>
</project>
